<!DOCTYPE html>
<html>
<head>
<title>A Website</title> 
<style>
    
    .header {
        text-align: left;
        background: #FFA07A;
        
        
    }
    
    .navbar {
        background-color: #FFA07A;
    }
    
    body {
  font-family: Cambria, Cambria, sans-serif;
  margin: 0;
  background-color: #FF7F50;
    }
    
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #FFA07A;
  padding: 20px;
}

a {
    text-decoration: none;
    }

.footer {
  padding: 20px;
  text-align: center;
  background: #FFA07A;
  color: black;
}

.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: black;    }
    49%{    color: black; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: black;    }
}
    
    .img {
        text-align: center;
    }

 div:hover {
  background-color: #FF7F50;
}

  
</style>
</head>

<body>
<!-- div id didnt work, but div class made the text and backgeround color change -->
<!-- div class=header is related to the .header styling -->
<div class="header">
    <h1>test website</h1>
</div>   
    
<div class="navbar">
    <a href="https://github.com/kepler-code">GitHub</a>
    </div>
    
<div class="side">
    <h2>test</h2>
    </div>
    <br>
<div class="side"> 
    <h2>test</h2>
    </div>
    <br>
<div class="side">
    <h2>test</h2>
    </div>
    <br>
<div class="side">
    <h2>test</h2>
    </div>
    <br>
<div class="side">
    <h2>test</h2>
    </div>
<br>
<!-- we created our own class, img, and put .img so the image would center align -->
<div class="img">
    <img src="https://media.giphy.com/media/mCW8bl1sCwuZy/giphy.gif">
    
    </div>
<br>
<div class="footer">
  <h2><span class="blinking">Take our survey!</span></h2>
</div>
    
    

    
</body>
</html>
